-- MySQL Script generated by MySQL Workbench
-- Sat Oct 29 11:24:29 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bercario
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bercario
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bercario` DEFAULT CHARACTER SET utf8 ;
USE `bercario` ;

-- -----------------------------------------------------
-- Table `bercario`.`mae`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bercario`.`mae` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(80) NOT NULL,
  `endereco` VARCHAR(80) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `telefone` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '						';


-- -----------------------------------------------------
-- Table `bercario`.`bebe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bercario`.`bebe` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(80) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `peso_nascimento` FLOAT(2,3) NOT NULL,
  `altura_nascimento` FLOAT(2,2) NOT NULL,
  `mae_id` INT NOT NULL,
  PRIMARY KEY (`id`, `mae_id`),
  INDEX `fk_bebe_mae_idx` (`mae_id` ASC) VISIBLE,
  CONSTRAINT `fk_bebe_mae`
    FOREIGN KEY (`mae_id`)
    REFERENCES `bercario`.`mae` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bercario`.`medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bercario`.`medico` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(80) NOT NULL,
  `crm` INT NOT NULL,
  `telefone` VARCHAR(16) NOT NULL,
  `especialidade` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `crm_UNIQUE` (`crm` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bercario`.`bebe_has_medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bercario`.`bebe_has_medico` (
  `bebe_id` INT NOT NULL,
  `bebe_mae_id` INT NOT NULL,
  `medico_id` INT NOT NULL,
  PRIMARY KEY (`bebe_id`, `bebe_mae_id`, `medico_id`),
  INDEX `fk_bebe_has_medico_medico1_idx` (`medico_id` ASC) VISIBLE,
  INDEX `fk_bebe_has_medico_bebe1_idx` (`bebe_id` ASC, `bebe_mae_id` ASC) VISIBLE,
  CONSTRAINT `fk_bebe_has_medico_bebe1`
    FOREIGN KEY (`bebe_id` , `bebe_mae_id`)
    REFERENCES `bercario`.`bebe` (`id` , `mae_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bebe_has_medico_medico1`
    FOREIGN KEY (`medico_id`)
    REFERENCES `bercario`.`medico` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
